﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FER-Timetable-Evaluator", "FER-Timetable-Evaluator\FER-Timetable-Evaluator.csproj", "{D8852ADE-743F-40DC-A3A0-0B80E4814DF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8852ADE-743F-40DC-A3A0-0B80E4814DF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8852ADE-743F-40DC-A3A0-0B80E4814DF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8852ADE-743F-40DC-A3A0-0B80E4814DF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8852ADE-743F-40DC-A3A0-0B80E4814DF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {318478A1-425B-4367-801C-041EFE2D09B6}
	EndGlobalSection
EndGlobal
